.community-wrap {
	position: relative;
	.chats-wrap {
		margin-bottom: 300rpx;
	}
}

.community-return-top-wrap {
	position: fixed;
	box-sizing: border-box;
	right: 20px;
	bottom: 100px;
	width: 58rpx;
	height: 54rpx;
	line-height: 40rpx;
	border-radius: 8rpx;
	background-color: rgba(140, 140, 140, 1);
	text-align: center;
	border: 2rpx solid rgba(140, 140, 140, 1);

	.image {
		position: absolute;
		top: 8rpx;
		left: 10rpx;
		width: 34rpx;
		height: 34rpx;
	}
}

.community-add-icon {
	position: fixed;
	width: 100rpx;
	height: 100rpx;

}