.community-wrap {
  position: relative;
}
.community-wrap .chats-wrap {
  margin-bottom: 300rpx;
}
.community-return-top-wrap {
  position: fixed;
  box-sizing: border-box;
  right: 20px;
  bottom: 100px;
  width: 58rpx;
  height: 54rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  background-color: #8c8c8c;
  text-align: center;
  border: 2rpx solid #8c8c8c;
}
.community-return-top-wrap .image {
  position: absolute;
  top: 8rpx;
  left: 10rpx;
  width: 34rpx;
  height: 34rpx;
}
.community-add-icon {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
}
