.share-message-wrap {
	border-bottom: 2rpx solid #ccc;
	box-sizing: border-box;
	width: 100%;
	background-color: white;
	padding: 30rpx;

	.content-wrap {
		display: flex;
		height: 140rpx;

		.head-icon-wrap {
			flex: 2;
			text-align: center;

			.head-icon {
				padding-top: 20rpx;
				height: 100rpx;
				width: 100rpx;
				box-sizing: content-box;
			}
		}

		.title-content {
			flex: 5;
			padding-top: 20rpx;
			height: 100rpx;
			line-height: 50rpx;
		}

		.title {
			font-size: 30rpx;
			font-weight: bold;
		}

		.content {
			font-size: 24rpx;
			color: #888;
		}
	}

	.content-date {
		text-align: right;
		flex: 2;
		line-height: 70px;
		height: 140rpx;
		font-size: 24rpx;
		color: #888;
	}
}

.share-message-info {
	color: #B9B8B8;
	font-size: 24rpx;
	display: flex;

	.share-message-time {
		flex: 3;
		height: 40rpx;
		line-height: 40rpx;
	}

	.share-message-add {
		flex: 5;
		text-align: right;
	}

}