.share-message-wrap {
	position: relative;
	box-shadow: 0px 0px 26rpx 0px rgba(132, 132, 132, .18);
	border-radius: 24rpx;
	box-sizing: border-box;
	width: 668rpx;
	background-color: white;
	font-size: 36rpx;

	.share-message-content-wrap {
		padding: 26rpx;
		position: relative;

		.share-message-head-icon {
			position: absolute;
			width: 48rpx;
			height: 48rpx;
		}

		.share-message-name {
			margin-left: 76rpx;
			height: 54rpx;
			line-height: 54rpx;
			color: #576B95;
		}

		.share-message-content {
			margin: 26rpx 0 26rpx 0;

			.content {
				font-family: cursive;
				word-break: break-all;
			}
		}

		.share-message-info {
			color: #B9B8B8;
			font-size: 28rpx;

			.share-message-time {
				flex: 5;
				height: 88rpx;
				line-height: 88rpx;
			}

			.likes-num {
				flex: 5;
				height: 88rpx;
				line-height: 88rpx;
				text-align: right;
			}

			.share-message-chat-icon {
				width: 88rpx;
				flex: 1;
				height: 88rpx;
				padding: 26rpx;
				box-sizing: border-box;
			}

			.share-message-option-icon {
				padding: 26rpx;
				width: 88rpx;
				height: 88rpx;
				flex: 1;
				box-sizing: border-box;
			}

		}
	}

	.share-message-option-select {
		position: absolute;
		width: 198rpx;
		right: 0;
		box-shadow: 0px 0px 12rpx 0px rgba(0, 0, 0, 0.18);
		border-radius: 22rpx;
		background-color: white;
		z-index: 1;

		.share-message-option {
			position: relative;
			height: 74rpx;
			line-height: 74rpx;

			.option-icon {
				position: absolute;
				width: 34rpx;
				height: 34rpx;
				left: 26rpx;
				top: 20rpx;
			}

			.option-content {
				position: absolute;
				left: 84rpx;
				height: 75rpx;
				line-height: 75rpx;
			}

			.option-divide {
				border-top: 2rpx solid rgba(187, 187, 187, 1);
			}
		}
	}
}