.community-wrap {
  position: relative;
}
.community-wrap .situation-report {
  height: 330rpx;
  width: 100%;
}
.community-wrap .chats-wrap {
  padding-top: 60rpx;
  margin-bottom: 300rpx;
}
.community-wrap .chats-wrap .chat-wrap {
  position: relative;
}
.community-wrap .chats-wrap .chat-wrap .chat {
  margin-left: 24rpx;
  padding: 15rpx 0 15rpx 24rpx;
  border-left: 4rpx solid rgba(103, 167, 143, 0.7);
}
.community-wrap .chats-wrap .chat-wrap .left-circle-icon {
  position: absolute;
  height: 24rpx;
  top: 20rpx;
  left: 15rpx;
  width: 24rpx;
}
.community-return-top-wrap {
  position: fixed;
  box-sizing: border-box;
  left: 668rpx;
  top: 1348rpx;
  width: 58rpx;
  height: 54rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  background-color: #8c8c8c;
  text-align: center;
  border: 2rpx solid #8c8c8c;
}
.community-return-top-wrap .image {
  position: absolute;
  top: 8rpx;
  left: 10rpx;
  width: 34rpx;
  height: 34rpx;
}
.community-add-icon {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
}
